[metadata]
name = sandbox-mypkg
version = 0.1.0

[options]
# point setuptools at your `src/` folder
package_dir =
    = src
# discover packages under src/
packages = find:

install_requires =
    # your runtime deps here

[options.extras_require]
test =
    pytest
